
#
# Run our main shell configuration
#
function source_if_exists {
    file=${1}

    if [ -f ${file} ]; then
        source ${file}
    fi
}

# I start to use nixOS as package manager on macOS. To find all necessary 
# resources, we have to start the daemon first.
source_if_exists /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh

source_if_exists ${HOME}/.dotfiles/bash/shell_aliases.sh
source_if_exists ${HOME}/.dotfiles/bash/shell_environment.sh
source_if_exists ${HOME}/.dotfiles/bash/shell_functions.sh

source_if_exists /usr/local/etc/bash_completion.d/git-prompt.sh
source_if_exists /usr/local/etc/bash_completion.d/it-completion.bash

# added paths

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWCOLORHINTS=true


function __prompt_command() {
    local rc="$?"
    exit=""

    if [ $rc == 0 ]; then
        exit="\[\033[1;30m\]-"
    else
        exit="\[\033[0;31m\]✗"
    fi

    __git_ps1 "$exit \[\033[0;36m\]\W\[\033[0m\]" " →\[\033[0m\]  " " · %s"
}

if [ $TERM = "dumb" ]
then
    PROMPT_COMMAND="$ "
else
    PROMPT_COMMAND=__prompt_command
fi

#eval $(/usr/libexec/path_helper -s)
if [ -d ${HOME}/.rbenv ]
then
  eval "$(rbenv init -)"
fi

if [ -d ${HOME}/.password ]
then
  for i in $(ls ${HOME}/.password/*.bash)
  do
      source ${i}
  done
fi

if [ -d ${HOME}/.asdf ]
then
  . ${HOME}/.asdf/asdf.sh
  . ${HOME}/.asdf/completions/asdf.bash
fi


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
 
# Autocorrect path when using `cd`
shopt -s cdspell
